<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<script src = "js/javascript.js"></script>
<title>Admin-Login</title>
<link rel="stylesheet" href="Login.css">
</head>
<body>

  <form>
    <div class="container">
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Username:" name="username" required>
    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Password:" name="password" required>
  </div>
  </form>

  <br>
  <button type="login" onclick="alert('Indsæt skift side')">log in</button>

</body>
</html>
